<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="common.css">
    <style>
        main {
            max-width: 800px;
            margin: 80px auto 20px; /* Adjusted top margin to account for fixed header */
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            color: black
        }
        .profile-image {
            float: right;
            margin: 0 0 20px 20px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        p {
        font-family: Arial, sans-serif; /* Set a readable font */
        font-size: 16px; /* Adjust font size for better readability */
        line-height: 1.6; /* Add line height for better spacing */
    }
    li {
        font-family: Arial, sans-serif; /* Set a readable font */
        font-size: 16px; /* Adjust font size for better readability */
        line-height: 1.6; /* Add line height for better spacing */
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="astro.html">Astro Images</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="hikes.html">Hikes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Me</h1>
        <img src="assets/me.jpg" alt="Profile Picture" class="profile-image">
        <p>Hello! I'm Jake. I'm passionate about astronomy and hiking.</p>
        <p>My love for astronomy began when I grew up in one of the darkest places in the world, rural Australia.
            I started with a small star tracker and a DSLR camera, and over the years, I've upgraded to a telescope, dedicated astro camera
            and high end astrophotography mount.
        </p>
        <p>When I'm not stargazing, you can often find me hiking the UK mountains!</p>
        <p>Feel free to explore my astro images and hiking adventures on this website.</p>
        <h2>My Equipment</h2>
        <ul>
            <li>Telescope: RC6, Askar FRA400, SharpStar 130 Hyperbolic Newtonian</li>
            <li>Camera: ASI2600MC</li>
            <li>Mount: Rainbow Astro RST-135</li>
            <li>Other accessories: ASI174MM Mini guide cam, ASIAIR</li>
        </ul>
    </main>
</body>
</html>